# Therament

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opd/therament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opd/therament/activities/: AppointmentActivity.java  CityActivity.java  ForgotPassword.java  HospitalActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  PreviousAppointmentActivity.java  ReviewsActivity.java  SignupActivity.java  VerificationActivity.java  WriteReviewActivity.java
app/src/main/java/com/opd/therament/adapters/: AppointmentAdapter.java  CityAdapter.java  (+3 more)
app/src/main/res/drawable/: edit_text_bg.xml  ic_appointments.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_category.xml  ic_date.xml  ic_launcher_icon.xml  ic_logo.xml  ic_photo.xml  ic_time.xml  otp_box.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_appointment.xml  activity_city.xml  activity_forgot_password.xml  activity_hospital.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_previous_appointment.xml  activity_reviews.xml  activity_signup.xml  activity_verification.xml  activity_write_review.xml  appbar_layout.xml  category_layout.xml  fragment_appointments.xml  fragment_dashboard.xml  fragment_profile.xml  image_picker.xml  list_item_appointment.xml  list_item_cities.xml  list_item_doctors.xml  list_item_hospitals.xml  list_item_review.xml  loading_dialog.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: forgot_animation.json  hospital_animation.json  loading_animation.json  new_password_animation.json  otp_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/opd/therament/: ExampleUnitTest.java
(+23 files in other folders)
